index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	link(rel="stylesheet", href="Css/mystyles.css" type="text/css")
	link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous")
	link(rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css")

	title LunarCube Studios
body
	.wrapper
		header
			.logo
				img.logo-header(src="assets/logo.svg" alt="black and white diamond shaped lunarCube logo")
				h4 LunarCube
			.quick-nav
				ul
					li Portfolio
					li Blog
					li Github
			.cta-header
				p Got Work?
				.hireMe-btn
					p Hire me!
			.nav-btn
				img.nav-btn-black(src="assets/burger-btn.svg" alt="Three black lines on a white background, stacked vertically to represent a nav menu button. Kinda looks like a hamburger")
		.main
			.side-nav
				img(src="assets/line.svg", alt="Side navigation representing the location within the main modules, different website locations.").active
				img(src="assets/line.svg", alt="Side navigation representing the location within the main modules, different website locations.").next
				img(src="assets/line.svg", alt="Side navigation representing the location within the main modules, different website locations.").inactive
				img(src="assets/line.svg", alt="Side navigation representing the location within the main modules, different website locations.").inactive

			section.landing
				.landing-content
					.welcome
						h5 Take The Day. Design Your Life.
						img.logo-main(src="assets/logo.svg", alt="black and white diamond shaped lunarCube logo")
					.cta-main
						p Get Started
					.scroll-icon
						img.shell(src="assets/scroll-shell.svg", alt="outter shell of scroll icon.")
						img.wheel(src="assets/scroll-wheel.scv", alt="inside the scroll shell is a mouse wheel animation demonstrating a scroll action to scroll through pages using the mouse wheel. the arrows on your keyboard will also work.")

			section.vision
				.vision-content
					p V
					h5 Vision
					h1 Simply Creative. Unique &amp Functional.
					p Here at LunarCube, we work to promote your brand through expressive unique design and an intuitively engaging  user interface. We work with you to interpret your ideas and manifest them as your creative vision.

			section.studio
				.studio-nav
					ul
						li
							a(href="#") Studio
						li
							a(href="#") Skills
						li
							a(href="#") Process

				.studio-content
					p S
					h5 Studio
					h1 Design &amp Development
					p LunarCube studios is a front-end design and development studio based in the United States. We specialize in creating  uniquely dynamic websites 
				.skills-content
					p S
					h5 Skills
					ul.skills-slider
						li
							.skills-container-1
								img(src="assets/html-icon.svg", alt="")
								img(src="assets/css-icon.svg", alt="")
								img(src="assets/jquery-icon.svg", alt="")
								img(src="assets/jade-icon.svg", alt="")
								img(src="assets/sass-icon.svg", alt="")
								img(src="assets/bootstrap-icon.svg", alt="")
								img(src="assets/ps-icon.svg", alt="")
								img(src="assets/id-icon.svg", alt="")
								img(src="assets/ai-icon.svg", alt="")

				.process-content
					.process-wrapper
						ul.process-slider
							li
								img(src="", alt="")
								p
							li
								img(src="", alt="")
								p
							li
								img(src="", alt="")
								p
							li
								img(src="", alt="")
								p
							li
								img(src="", alt="")
								p
							li
								img(src="", alt="")
								p
							li
								img(src="", alt="")
								p
							li
								img(src="", alt="")
								p



	
	script(type="text/javascript" src="js/jquery.js")
	script(type="text/javascript" src="js/myjavascript.js")
	script(type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="Css/mystyles.css" type="text/css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"/>
  <title>LunarCube Studios</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="logo"><img src="assets/logo.svg" alt="black and white diamond shaped lunarCube logo" class="logo-header"/>
        <h4>LunarCube</h4>
      </div>
      <div class="quick-nav">
        <ul>
          <li>Portfolio</li>
          <li>Blog</li>
          <li>Github</li>
        </ul>
      </div>
      <div class="cta-header">
        <p>Got Work?</p>
        <div class="hireMe-btn">
          <p>Hire me!</p>
        </div>
      </div>
      <div class="nav-btn"><img src="assets/burger-btn.svg" alt="Three black lines on a white background, stacked vertically to represent a nav menu button. Kinda looks like a hamburger" class="nav-btn-black"/></div>
    </header>
    <div class="main">
      <div class="side-nav"><img src="assets/line.svg" alt="Side navigation representing the location within the main modules, different website locations." class="active"/><img src="assets/line.svg" alt="Side navigation representing the location within the main modules, different website locations." class="next"/><img src="assets/line.svg" alt="Side navigation representing the location within the main modules, different website locations." class="inactive"/><img src="assets/line.svg" alt="Side navigation representing the location within the main modules, different website locations." class="inactive"/></div>
      <section class="landing">
        <div class="landing-content">
          <div class="welcome">
            <h5>Take The Day. Design Your Life.</h5><img src="assets/logo.svg" alt="black and white diamond shaped lunarCube logo" class="logo-main"/>
          </div>
          <div class="cta-main">
            <p>Get Started</p>
          </div>
          <div class="scroll-icon"><img src="assets/scroll-shell.svg" alt="outter shell of scroll icon." class="shell"/><img src="assets/scroll-wheel.scv" alt="inside the scroll shell is a mouse wheel animation demonstrating a scroll action to scroll through pages using the mouse wheel. the arrows on your keyboard will also work." class="wheel"/></div>
        </div>
      </section>
      <section class="vision">
        <div class="vision-content">
          <p>V</p>
          <h5>Vision</h5>
          <h1>Simply Creative. Unique &amp Functional.</h1>
          <p>Here at LunarCube, we work to promote your brand through expressive unique design and an intuitively engaging  user interface. We work with you to interpret your ideas and manifest them as your creative vision.</p>
        </div>
      </section>
      <section class="studio">
        <div class="studio-nav">
          <ul>
            <li><a href="#">Studio</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Process</a></li>
          </ul>
        </div>
        <div class="studio-content">
          <p>S</p>
          <h5>Studio</h5>
          <h1>Design &amp Development</h1>
          <p>LunarCube studios is a front-end design and development studio based in the United States. We specialize in creating  uniquely dynamic websites </p>
        </div>
        <div class="skills-content">
          <p>S</p>
          <h5>Skills</h5>
          <ul class="skills-slider">
            <li>
              <div class="skills-container-1"><img src="assets/html-icon.svg" alt=""/><img src="assets/css-icon.svg" alt=""/><img src="assets/jquery-icon.svg" alt=""/><img src="assets/jade-icon.svg" alt=""/><img src="assets/sass-icon.svg" alt=""/><img src="assets/bootstrap-icon.svg" alt=""/><img src="assets/ps-icon.svg" alt=""/><img src="assets/id-icon.svg" alt=""/><img src="assets/ai-icon.svg" alt=""/></div>
            </li>
          </ul>
        </div>
        <div class="process-content">
          <div class="process-wrapper">
            <ul class="process-slider">
              <li><img src="" alt=""/>
                <p></p>
              </li>
              <li><img src="" alt=""/>
                <p></p>
              </li>
              <li><img src="" alt=""/>
                <p></p>
              </li>
              <li><img src="" alt=""/>
                <p></p>
              </li>
              <li><img src="" alt=""/>
                <p></p>
              </li>
              <li><img src="" alt=""/>
                <p></p>
              </li>
              <li><img src="" alt=""/>
                <p></p>
              </li>
              <li><img src="" alt=""/>
                <p></p>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/myjavascript.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
